{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "4.3.4",
    "versionPublish": "4.3.4",
    "name": "David's Personal Page",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "favicon": "",
    "publishType": "local",
    "publishPath": "file:///Users/davidreyespucheta/Desktop/personalpage",
    "uniqCompNum": 0
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}